/*Grid-display*/
.grid-container 
{
	display: grid;
	grid-template-columns: 20% auto 20%;
	grid-gap: 5px;
}
.grid-container > div
{
	border: 1px solid black;
	font-size: 20px;
	text-align: center;
	background-color: rgb(226, 222, 216);  
}
#header
{
	grid-column: 1/span 5;
}
#menu
{
	grid-column: 1/span 1;
	font-size: xx-large;
	text-align: left;
}
#main2
{
    grid-column: 2/span 3;
    text-align: left;
}
#footer
{
	grid-column: 1/span 5;
}
#bottom
{
    grid-column: 1/span 5;
}
#cinnamon_done1{
	width: 38%;
    margin-left: auto;
    margin-right: auto;
}
#cinnamon_done2{
	width: 26%;
    margin-left: auto;
    margin-right: auto;
}
#cinnamon_done3{
	width: 38%;
    margin-left: auto;
    margin-right: auto;
}
#cinnamon_done4{
	width: 26%;
    margin-left: auto;
    margin-right: auto;
}
#cinnamon_cook{
	width: 10%;
    margin-left: auto;
    margin-right: auto;
}
#cinnamon3{
	width: 33%;
}
#cinnamon4{
	width: 30%;
}
#cinnamon5{
	width: 30%;
}
/*Tablet*/
@media only screen and (max-width: 768px) 
{
	.grid-container 
    {
		display: grid;
		grid-template-columns: auto 20%;
		grid-gap: 10px;		  
	}

	#header
    {
		grid-column: 1/span 2;	
	}
	#main1
    {
		grid-column: 1/span 2;
		text-align: left;
	}
	#main2
    {
		grid-column: 1/span 1;
	}
	#bottom
    {
		grid-column: 2/span 1;
	}

	#footer
    {
		grid-column: 1/ span 2;
	}
}
/*Phone*/
@media only screen and (max-width: 500px) 
{
	
	.grid-container {
		display: grid;
		grid-template-columns: auto 20%;
		grid-gap: 10px;
		  
		  
	}

	#header{
		grid-column: 1/span 1;
		
	}
	#main1{
		grid-column: 1/span 1;
		

	}
	#main2{
		grid-column: 1/span 1;

	}
	#bottom{
		grid-column: 1/span 1;

	}

	#footer{
		grid-column: 1/ span 1;
	
	}
	
}